<!DOCTYPE html>
<html>

<head>

	<meta charset = 'utf-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>oscarpag</title>
	<link rel="stylesheet" href="cousera-test/solution-mod2/styles.css" type="style/html">

	<style> 


		*{

			box-sizing: border-box;
		
		}

		h1{

			
			margin-top: 25px;
			text-align: center;

		}

		.text-head-chick{

			width: 20%; 
			height: 50px; 
			border-left:4px solid black;  
			border-bottom:4px solid black;
			background-color:pink; 
			position: absolute; 
			left: 80.1%; 
			text-align: center; 
			color:black;

		}

		.text-head-beef{

			width: 20%; 
			height: 50px; 
			border-left:4px solid black;  
			border-bottom:4px solid black;
			background-color:red;
			position: absolute; 
			left: 80.1%; 
			text-align: center; 
			color:white;

		}

		.text-head-sushi{

			width: 20%; 
			height: 50px; 
			border-left:4px solid black;  
			border-bottom:4px solid black;
			background-color:yellow; 
			position: absolute; 
			left: 80.1%; 
			text-align: center; 
			color:black;

		}

		.text-content{

			width: 85%;
			height: 120px;
			position: relative; 
		    top:70px;
		    margin-left: auto; 
		    margin-right: auto;

		}

		

		@media (min-width: 992px){


			.cl-lg-4{

				width: 32%;
			
			}


			.cl-lg-4{

        	float: left;
			border:3px solid black;
			background-color: gray;
			position: relative;
			height: 250px;
			margin-left: 1%;
			margin-bottom: 10px;

		    }

		}

		@media (min-width: 768px) and (max-width: 991px){

			.cl-md-6{

				width: 49%;
			}

			.cl-md-12{

				width: 97%;
				margin-right: auto;
				margin-left: auto;
				
			
			}

			.cl-md-12, .cl-md-6{

        	float: left;
			border:3px solid black;
			background-color: gray;
			position: relative;
			height: 250px;
			margin-left: 1%;
			margin-bottom: 10px;

		}

		.text-head-sushi{

			width: 20%; 
			height: 50px; 
			border-left:4px solid black;  
			border-bottom:4px solid black;
			background-color:yellow; 
			position: absolute; 
			left: 78%; 
			text-align: center; 
			color:black;

		}

    </style>


</head>

<body>

	<h1>Menu</h1>

		<div class="cl-lg-4 cl-md-6">

			<div class="text-head-chick">Chicken</div>

			<div class="text-content">

				<p>jajajjajajjajejejjejejejejejjejejejeje
				jjejejejejijijijijijijijijejejjejee</p>

			</div>

	    </div>

		<div class="cl-lg-4 cl-md-6">

			<div class ="text-head-beef">Beef</div>

			<div class="text-content">

				<p>jajajjajajjajejejjejejejejejjejejejeje
				jjejejejejijijijijijijijijejejjejee</p>

			</div>

		</div>

		<div class="cl-lg-4 cl-md-12">

			<div class ="text-head-sushi">Sushi</div>
			<div class="text-content">

				<p>jajajjajajjajejejjejejejejejjejejejeje
				jjejejejejijijijijijijijijejejjejeejajajajajeeee</p>


		</div>

	    

	  

	
</body>

</html>